[33mcommit ab8cef7f03938f33612e19dd6ea26badafd92c85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dalibor <kovacic.dalibor@gmail.com>
Date:   Sat Jan 13 18:17:25 2024 +0100

    struktore moje

[33mcommit 98b2f83bba4c571af47b2ebd710f25a16d5ca22c[m
Author: Dalibor <kovacic.dalibor@gmail.com>
Date:   Sat Jan 13 13:12:56 2024 +0100

    strukture vjezba

[33mcommit d8f99e53696b17aef47f8a402c7bd3a22f7d42f2[m
Author: Dalibor <kovacic.dalibor@gmail.com>
Date:   Fri Jan 12 18:44:45 2024 +0100

    strukture

[33mcommit a0e236998c798aaee2b6f43b0cfcfcd2ba6ba26e[m
Author: Dalibor <kovacic.dalibor@gmail.com>
Date:   Fri Jan 12 18:30:59 2024 +0100

    prva verzija
